{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/Stefano/recsys/venv/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydevconsole.py --mode=client --port=62800\
import sys; print('Python %s on %s' % (sys.version, sys.platform))\
sys.path.extend(['/Users/Stefano/recsys'])\
PyDev console: starting.\
Python 3.6.4 (v3.6.4:d48ecebad5, Dec 18 2017, 21:07:28) \
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\
runfile('/Users/Stefano/recsys/Tuner.py', wdir='/Users/Stefano/recsys')\
Using LeaveOneOut\
----------------------------------------\
Recommender: Item Content Base First weight: 0.05547582840463697 Second_weight: 0.19450600518575312 Third_weight: 0.41504625992379285 Fourth_weight: 0.3349719064858171\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2225.92 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 2743.83 column/sec, elapsed time 0.11 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6046.82 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 5668.09 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 2956.64 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6233.32 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0088, Recall = 0.0881, MAP = 0.0472\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.11174753325433172 Second_weight: 0.19048541769898603 Third_weight: 0.2973424411350521 Fourth_weight: 0.4004246079116302\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2200.65 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 2998.66 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6265.33 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 5319.03 column/sec, elapsed time 0.06 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3066.16 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 4991.83 column/sec, elapsed time 0.06 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0895, MAP = 0.0472\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.04658475486394103 Second_weight: 0.06728440933415787 Third_weight: 0.4274551875690273 Fourth_weight: 0.4586756482328738\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2153.89 column/sec, elapsed time 0.24 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3181.93 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6873.09 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6377.05 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 2759.95 column/sec, elapsed time 0.11 min\
Similarity column 18495 ( 100 % ), 6634.37 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0087, Recall = 0.0871, MAP = 0.0469\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.17938524913165413 Second_weight: 0.08589472758919924 Third_weight: 0.586378698501171 Fourth_weight: 0.14834132477797568\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2212.55 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3181.58 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6891.12 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6359.64 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 2908.92 column/sec, elapsed time 0.11 min\
Similarity column 18495 ( 100 % ), 6933.05 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0893, MAP = 0.0472\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.06021978090114471 Second_weight: 0.18088586038800933 Third_weight: 0.0569117065982031 Fourth_weight: 0.7019826521126429\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2145.08 column/sec, elapsed time 0.24 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 2654.48 column/sec, elapsed time 0.12 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6007.16 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6076.72 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 2912.36 column/sec, elapsed time 0.11 min\
Similarity column 18495 ( 100 % ), 5468.33 column/sec, elapsed time 0.06 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0887, MAP = 0.0467\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.12584418425006452 Second_weight: 0.03756036826547074 Third_weight: 0.22540070332042117 Fourth_weight: 0.6111947441640436\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2175.26 column/sec, elapsed time 0.24 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3182.07 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 7004.76 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6558.33 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3219.99 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6576.19 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0886, MAP = 0.0472\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.16014124980184818 Second_weight: 0.06913856499385625 Third_weight: 0.10946841737763066 Fourth_weight: 0.6612517678266648\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2233.05 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3227.63 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6986.84 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6542.60 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3143.80 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6435.43 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0888, MAP = 0.0471\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.11234710788490915 Second_weight: 0.12843091991279032 Third_weight: 0.46475023668637255 Fourth_weight: 0.2944717355159279\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2214.94 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3187.34 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6836.98 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6488.06 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3205.58 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6894.54 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0886, MAP = 0.0470\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.1580122875331852 Second_weight: 0.14004406989215476 Third_weight: 0.3876385303302296 Fourth_weight: 0.3143051122444304\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2218.80 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3208.51 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6800.05 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6419.09 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3164.08 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6984.67 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0894, MAP = 0.0473\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.0041222122020692755 Second_weight: 0.1734174224563217 Third_weight: 0.07413141837995654 Fourth_weight: 0.7483289469616524\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2209.36 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3148.54 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6879.25 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 4721.84 column/sec, elapsed time 0.07 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3120.39 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6866.73 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0088, Recall = 0.0881, MAP = 0.0468\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.040047738620229305 Second_weight: 0.04360062572681165 Third_weight: 0.29850717474319155 Fourth_weight: 0.6178444609097675\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2215.64 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 2833.71 column/sec, elapsed time 0.11 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6647.72 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6518.08 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3175.13 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6848.46 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0087, Recall = 0.0872, MAP = 0.0469\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.1627217504731426 Second_weight: 0.11983698167120888 Third_weight: 0.46458575500987936 Fourth_weight: 0.2528555128457692\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2179.85 column/sec, elapsed time 0.24 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3110.50 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6893.99 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6335.55 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3209.98 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6471.55 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0090, Recall = 0.0896, MAP = 0.0473\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.1404504388504879 Second_weight: 0.05388637769436029 Third_weight: 0.13029313302498532 Fourth_weight: 0.6753700504301664\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2182.01 column/sec, elapsed time 0.24 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3235.60 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6941.15 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6444.94 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3159.74 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6998.87 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0889, MAP = 0.0471\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.1864758252247603 Second_weight: 0.16488755033204733 Third_weight: 0.2806128127403509 Fourth_weight: 0.3680238117028416\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2237.80 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3159.07 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 7147.96 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6518.65 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3262.28 column/sec, elapsed time 0.09 min\
Similarity column 18495 ( 100 % ), 6977.22 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0090, Recall = 0.0900, MAP = 0.0473\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.09175824835945241 Second_weight: 0.09155123096847649 Third_weight: 0.4758670474227088 Fourth_weight: 0.34082347324936224\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2250.00 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3171.40 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 7032.74 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6442.25 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3169.16 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6871.38 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0088, Recall = 0.0881, MAP = 0.0470\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.0490410724927397 Second_weight: 0.1382032248718663 Third_weight: 0.3916015075732871 Fourth_weight: 0.4211541950621069\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2195.55 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3195.02 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 7035.30 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6451.05 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3210.19 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6788.87 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0088, Recall = 0.0880, MAP = 0.0471\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.1315485779766751 Second_weight: 0.06353842393343374 Third_weight: 0.06459152933043164 Fourth_weight: 0.7403214687594595\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2228.49 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3179.70 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6834.42 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6609.27 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3197.18 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6732.89 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0885, MAP = 0.0469\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.03661137424728762 Second_weight: 0.08610102156255434 Third_weight: 0.23781619777032875 Fourth_weight: 0.6394714064198292\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2217.20 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3159.87 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 7000.84 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6425.53 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3238.20 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6729.39 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0087, Recall = 0.0870, MAP = 0.0467\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.17075050039777656 Second_weight: 0.061250814598136374 Third_weight: 0.013346604168856602 Fourth_weight: 0.7546520808352305\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2235.75 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3203.01 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6908.93 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6528.41 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3259.08 column/sec, elapsed time 0.09 min\
Similarity column 18495 ( 100 % ), 6741.08 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0889, MAP = 0.0471\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.16307653475264042 Second_weight: 0.15284622111245613 Third_weight: 0.45562402550114334 Fourth_weight: 0.2284532186337601\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2229.16 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3222.26 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6949.49 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6326.16 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3231.37 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6867.21 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0090, Recall = 0.0897, MAP = 0.0473\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.004096904693669234 Second_weight: 0.1593807279217294 Third_weight: 0.8249265040281529 Fourth_weight: 0.011595863356448466\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2247.60 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3204.91 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 7008.66 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6463.19 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3240.38 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6681.51 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0085, Recall = 0.0853, MAP = 0.0459\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.197933056182085 Second_weight: 0.046323442122044645 Third_weight: 0.31075996104751447 Fourth_weight: 0.4449835406483559\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2240.27 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3186.38 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6974.53 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6526.23 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3269.84 column/sec, elapsed time 0.09 min\
Similarity column 18495 ( 100 % ), 6827.88 column/sec, elapsed time 0.05 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0090, Recall = 0.0899, MAP = 0.0473\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.04190824427576687 Second_weight: 0.0729783526043454 Third_weight: 0.45866533879304744 Fourth_weight: 0.4264480643268403\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2227.33 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3189.58 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6928.61 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6394.95 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3220.15 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6955.19 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0087, Recall = 0.0872, MAP = 0.0469\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.07556112682463881 Second_weight: 0.18341541717056364 Third_weight: 0.49239871030334637 Fourth_weight: 0.2486247457014512\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2245.97 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3073.39 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6790.17 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6437.85 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3191.61 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6909.46 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0088, Recall = 0.0882, MAP = 0.0470\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.16803484975574629 Second_weight: 0.041037562761389305 Third_weight: 0.39517018208693383 Fourth_weight: 0.3957574053959307\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2231.76 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3162.42 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6849.96 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6568.13 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3264.60 column/sec, elapsed time 0.09 min\
Similarity column 18495 ( 100 % ), 6899.24 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0894, MAP = 0.0473\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.013223851383413377 Second_weight: 0.09405609314777717 Third_weight: 0.10059899324191467 Fourth_weight: 0.7921210622268947\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2241.13 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3177.34 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6991.78 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6476.89 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3211.97 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 7002.67 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0087, Recall = 0.0870, MAP = 0.0467\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.07710553531357356 Second_weight: 0.06038512708291948 Third_weight: 0.5646937113456234 Fourth_weight: 0.2978156262578836\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2233.50 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3205.82 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6884.53 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6363.32 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3254.89 column/sec, elapsed time 0.09 min\
Similarity column 18495 ( 100 % ), 6862.79 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0088, Recall = 0.0881, MAP = 0.0469\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.12915179294570506 Second_weight: 0.18543305162507456 Third_weight: 0.28570265489689367 Fourth_weight: 0.3997125005323266\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2217.45 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3178.24 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6953.23 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6507.08 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3266.17 column/sec, elapsed time 0.09 min\
Similarity column 18495 ( 100 % ), 6967.52 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0089, Recall = 0.0893, MAP = 0.0473\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.08151317069067557 Second_weight: 0.11508236286239047 Third_weight: 0.7031726346444196 Fourth_weight: 0.10023183180251438\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2219.91 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3215.01 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 7094.58 column/sec, elapsed time 0.04 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6583.46 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3265.73 column/sec, elapsed time 0.09 min\
Similarity column 18495 ( 100 % ), 7001.31 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0088, Recall = 0.0877, MAP = 0.0466\
----------------------------------------\
----------------------------------------\
Recommender: Item Content Base First weight: 0.07387917652857837 Second_weight: 0.011587364351635966 Third_weight: 0.26023832606791175 Fourth_weight: 0.6542951330518739\
Fitting User Content Recommender...\
Similarity column 30911 ( 100 % ), 2236.07 column/sec, elapsed time 0.23 min\
Fitting Item Content Recommender...\
Similarity column 18495 ( 100 % ), 3181.61 column/sec, elapsed time 0.10 min\
Fitting Item Collaborative Filtering Recommender...\
Similarity column 18495 ( 100 % ), 6778.20 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/TopPop Combination Recommender...\
Similarity column 18495 ( 100 % ), 6534.83 column/sec, elapsed time 0.05 min\
Fitting Item Collaborative/Item Content Based Combination Recommender...\
Similarity column 18495 ( 100 % ), 3162.58 column/sec, elapsed time 0.10 min\
Similarity column 18495 ( 100 % ), 6954.50 column/sec, elapsed time 0.04 min\
Fitting slim...\
Deallocating Cython objects\
Deallocating Cython objects\
Evaluated user 0 of 30911\
Evaluated user 10000 of 30911\
Evaluated user 20000 of 30911\
Evaluated user 30000 of 30911\
Recommender performance is: Precision = 0.0087, Recall = 0.0873, MAP = 0.0471\
----------------------------------------\
}